# easytoolsoft-mybatis

./: README.md  pom.xml
src/main/java/com/easytoolsoft/mybatis/data/: CrudRepository.java  DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
src/main/java/com/easytoolsoft/mybatis/pager/: PageInfo.java
src/main/java/com/easytoolsoft/mybatis/readwrite/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceType.java
src/main/java/com/easytoolsoft/mybatis/service/: AbstractAddService.java  AbstractCrudService.java  AbstractEditService.java  AbstractGetService.java  AbstractRemoveService.java  AddService.java  CrudService.java  EditService.java  GetService.java  RemoveService.java
