<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easytoolsoft</groupId>
        <artifactId>easytoolsoft-spring-boot-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.easytoolsoft</groupId>
    <artifactId>easytoolsoft-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>对mybatis的crud相关操作进行泛型化提取</description>
    <url>http://www.easytoolsoft.com/</url>
    <properties>
        <project.github.group>https://github.com/easytoolsoft</project.github.group>
        <project.github.url>https://github.com/easytoolsoft/easytoolsoft-mybatis.git</project.github.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <id>tomdeng</id>
            <name>tomdeng</name>
            <email>14068728@qq.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.easytoolsoft.com</url>
            <organization>easytoolsoft</organization>
            <organizationUrl>http://www.easytoolsoft.com</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:${project.github.url}</connection>
        <developerConnection>scm:git:${project.github.url}</developerConnection>
        <url>${project.github.url}</url>
    </scm>
    <organization>
        <name>easytoolsoft Inc.</name>
        <url>http://www.easytoolsoft.com/</url>
    </organization>
</project>